<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="keywords" content="wood, furniture, woodwork, kitchen, etc">
    <meta name="description" content="Official dealer of Kitchen sets">
    <meta name="author" content="Ambush Design Co., Chris Wilczewski, Shangeeth Shangeeth Aiyadurai, Tyler Nicol">
    <link rel="stylesheet" href="styles/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="styles/jquery.fancybox.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
        var page = "testimonial"

    </script>
    <script src="scripts/checkPage.js"></script>
    <title>Testimonials</title>
</head>

<body>
    <!-- Menu Section -->
    <nav id="navdetect">
        <img src="images/logo.png" alt="yellowtree-logo"/>
        <ul>
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="testimontials.html">
                <li id="active">Testimonials</li>
            </a>
            <a href="showroom.html">
                <li>Showroom</li>
            </a>
            <a href="about.html">
                <li>About</li>
            </a>
            <a href="contact.html">
                <li>Contact</li>
            </a>
        </ul>
        <div class="clear"></div>
    </nav>

    <!--    Mobile Nav-->
    <nav id="mobile">
        <img src="images/logo.png" alt="yellowtree-logo"/>
        <p id="menu">Menu</p>
        <ul id="slide">
            <p id="close">Close x</p>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="testimontials.html" id="active-mobile">Testimonials</a>
            </li>
            <li>
                <a href="showroom.html">Showroom</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    <div id="page-container">
        <!--FIRST TESTIMONIAL-->

        <div id="testimonial-one">
            <div class="testimonial-one-right" id="text-one">
                <h3>Mrs. K. Aujla - Richmond Hill</h3>
                <p>We had a great experience working with Mario and Yellow Tree Millwork. Mario took the time to walk us through the process, answered all of our questions and worked with us to create the kitchen we wanted. He even made last minute adjustments when we changed our minds on one part of the design. There were no surprises and the price was very reasonable. You can see his passion for creating a beautiful, high quality product. We absolutely love our kitchen and would not change a thing!</p>
            </div>
            <a class="fancybox" href="images/Testinomials/1.1.jpg">
                <div id="one" class="testimonial-one-left">
                    <div id="hidden-overlay"></div>
                </div>
            </a>
            <div class="hidden-img">
                <a class="fancybox" href="images/Testinomials/1.2.jpg"><img src="images/Testinomials/1.1.jpg" alt="testimonial-one"></a>
            </div>
            <div class="clear"></div>
        </div>

        <!--SECOND TESTIMONIAL-->

        <div id="testimonial-two">
            <div class="testimonial-two-left" id="text-two">
                <h3>M & J K. - Oakville</h3>
                <p>This was our second project with Yellow Tree Inc. Everyone is always professional, courteous, knowledgeable and helpful. They will be the first ones we turn to with future projects.</p>
            </div>
            <a class="fancybox2" href="images/Testinomials/2.1.jpg">
                <div id="two" class="testimonial-two-right">
                    <div id="hidden-overlay"></div>
                </div>
            </a>
            <div class="hidden-img">
                <a class="fancybox2" href="images/Testinomials/2.2.jpg"><img src="images/Testinomials/2.1.jpg" alt="testimonial-two"></a>
            </div>
            <div class="clear"></div>
        </div>

        <!--THIRD TESTIMONIAL-->

        <div id="testimonial-three">
            <div class="testimonial-three-right" id="text-three">
                <h3>Andrea F. - Mississauga</h3>
                <p>I have to tell you how much I love our kitchen. No one believes when I tell them that our kitchen was done in the timely, with quality, and on budget. Your suggestions turned our tiny, odd shaped kitchen into a usable, functional space. They started and finished when they said they would, cleaned up every day, and did high quality work. The one little hiccup was taken care of quickly and without any issues. Thank you again for all of your work. </p>
            </div>
            <a class="fancybox3" href="images/Testinomials/4.1.jpg">
                <div id="three" class="testimonial-three-left">
                    <div id="hidden-overlay"></div>
                </div>
            </a>
            <div class="hidden-img">
                <a class="fancybox3" href="images/Testinomials/4.2.jpg" alt="testimonial-three"><img src="images/Testinomials/4.1.jpg" alt="testimonial-three"></a>
            </div>
            <div class="clear"></div>
        </div>

        <!--FOURTH TESTIMONIAL-->

        <div id="testimonial-four">
            <div class="testimonial-four-left" id="text-four">
                <h3>John M. - Toronto</h3>
                <p>From Mario's wonderful ideas on the first day to the diligence of following up on details on the last day of the project, we could not have asked for more. We appreciate that everyone who came into our home was, cheerful, polite, and respectful of us and our home. This was the third renovation project we've done on our house and by far this was me smoothest. Thank you again for all of your hard work, it is great appreciated by us.</p>
            </div>
            <a class="fancybox4" href="images/Testinomials/5.1.jpg">
                <div id="four" class="testimonial-four-right">
                    <div id="hidden-overlay"></div>
                </div>
            </a>
            <div class="hidden-img">
                <a class="fancybox4" href="images/Testinomials/5.2.jpg"><img src="images/Testinomials/5.1.jpg" alt="testimonial-four"></a>
            </div>
            <div class="clear"></div>
        </div>

        <!-- Footer Section -->
        <footer>

            <!-- Ambush Link -->
            <div id="left" class="footer-general">
                <h3>Yellowtree Inc | Copyright 2015 - 2016</h3>
            </div>

            <!-- Social Media Links-->
            <div id="right" class="footer-general">
                <span>
              <a href="https://www.facebook.com/yellowtreeinc">
               <div class="img-div facebook"></div>
               </a>
               <a href="http://instagram.com/yellowtreeinc">
               <div class="img-div instagram"></div>
               </a>
               <a href="http://www.houzz.com">
               <div class="img-div houze"></div>
               </a>
           </span>
            </div>
            <div class="clear"></div>
        </footer>
    </div>

    <script src="scripts/jquery.fancybox.js"></script>
    <script src="scripts/fancy.js"></script>
<!--    <script src="scripts/jquery.fancybox.pack.js"></script>-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.js"></script>

</body>

<!--  Nav Mask -->
<svg class="clip-svg" width="0" height="0">
    <defs>
        <clipPath id="nav-shape" clipPathUnits="objectBoundingBox">
            <polygon points="0 0, 1 0, 1 0.9, 0 0.7" />
        </clipPath>
    </defs>
</svg>

<!--  Testimonials Mask 1 -->
<svg class="clip-svg" width="0" height="0">
    <defs>
        <clipPath id="tes-one-shape" clipPathUnits="objectBoundingBox">
            <polygon points="0 0, 0.9 0, 1 1, 0 1" />
        </clipPath>
    </defs>
</svg>

<!--  Testimonials Mask 2 -->
<svg class="clip-svg" width="0" height="0">
    <defs>
        <clipPath id="tes-two-shape" clipPathUnits="objectBoundingBox">
            <polygon points=".092 0, 1 0, 1 1, 0 1" />
        </clipPath>
    </defs>
</svg>


</html>
